; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino
lib_deps =
    ArduinoJson@6.20.1
    https://github.com/timhawes/ESPAsyncTCP#cd3d827e
    https://github.com/timhawes/NetThingESP8266#e32fdbcdc58c8772d828b010aa20614dddcaa985
    https://github.com/timhawes/Buzzer#280a5f2c3aded6e0f67502ee1ecb5c9b0fa76349
    https://github.com/timhawes/NFCReader#ce458ce693ac68503c5466fdfc1a94bdfe6e2577
    https://github.com/timhawes/Bounce2.git#3196ef3f
    https://github.com/PaulStoffregen/Time#v1.6.1
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m3m.ld
upload_resetmethod = nodemcu
upload_speed = 230400
build_flags = -DASYNC_TCP_SSL_ENABLED=1
monitor_speed = 115200
