; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino
lib_deps =
    ArduinoJson@6.21.5
    https://github.com/timhawes/ESPAsyncTCP#1e3848feb7455ca4c4e9d637a598038a55330cc4
    https://github.com/timhawes/NetThingESP8266#4086fa7a8c25b3ebf4a5cd8d7ffa4dcb8009eb52 ; 2024-03-23
    https://github.com/timhawes/Buzzer#ec2d4658022ca9d747942bafeff4a33ddd760264
    https://github.com/timhawes/NFCReader#20a68a31fe0be1ab82f04eeb569a8b71c01cf467
    https://github.com/timhawes/Bounce2.git#3196ef3f
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m3m.ld
upload_resetmethod = nodemcu
upload_speed = 230400
build_flags = -DASYNC_TCP_SSL_ENABLED=1
monitor_speed = 115200
